\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{finnish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Liha}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kana}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kasvis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Jälkiruoat}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kastikkeet}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Juomat}{14}{}\protected@file@percent }
\gdef \@abspage@last{16}
