\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{finnish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Liha}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kana}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kasvis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Jälkiruoat}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kastikkeet}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Juomat}{24}{}\protected@file@percent }
\gdef \@abspage@last{26}
